INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','卧室', '卧室', '卧室', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','客房', '客房', '客房', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','主卧', '主卧', '主卧', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','次卧', '次卧', '次卧', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','书房', '书房', '书房', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','餐厅', '餐厅', '餐厅', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','厨房', '厨房', '厨房', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','洗手间', '洗手间', '洗手间', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','浴室', '浴室', '浴室', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','阳台', '阳台', '阳台', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','宠物房', '宠物房', '宠物房', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','老人房', '老人房', '老人房', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','儿童房', '儿童房', '儿童房', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','婴儿房', '婴儿房', '婴儿房', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','保姆房', '保姆房', '保姆房', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','玄关', '玄关', '玄关', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','一楼', '一楼', '一楼', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','二楼', '二楼', '二楼', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','三楼', '三楼', '三楼', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','四楼', '四楼', '四楼', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','楼梯', '楼梯', '楼梯', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','走廊', '走廊', '走廊', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','过道', '过道', '过道', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','楼上', '楼上', '楼上', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','楼下', '楼下', '楼下', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','影音室', '影音室', '影音室', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','娱乐室', '娱乐室', '娱乐室', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','工作间', '工作间', '工作间', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','杂物间', '杂物间', '杂物间', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','衣帽间', '衣帽间', '衣帽间', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','吧台', '吧台', '吧台', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','花园', '花园', '花园', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','温室', '温室', '温室', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','车库', '车库', '车库', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','休息室', '休息室', '休息室', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','办公室', '办公室', '办公室', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);
INSERT INTO `attr_value`(`ATTR_ID`, `ATTR_NBR`, `ATTR_CODE`, `ATTR_VALUE`, `ATTR_VALUE_NAME`, `ATTR_VALUE_DESC`, `CREATE_DATE`, `STATUS_DATE`, `STATUS_CD`, `UPDATE_DATE`, `CREATE_STAFF`, `UPDATE_STAFF`, `ATTR_VALUE_SORT`, `REMARK`) VALUES ( 5, 'ZONE', 'ZONE','起居室', '起居室', '起居室', NOW(), null, '1000', NULL, '1', NULL, '1', NULL);


